<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/home.css">
    <title>Soundify</title>
  </head>

	<body id="top">
    <header>
        <img id="logo" src="./img/logo.png" width="128">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="songs.php">Songs</a></li>
            <li><a href="playlists.php">Playlists</a></li>
            <li><a href="my_account.php">My Account</a></li>
          </ul>
        </nav>
    </header>
    
    <main>
		  <h1>Welcome to Soundify</h1>
      <h2>Trending today</h2>
      <div class="container">
        <h3>#1</h3>
        <p>Lemonade - Internet Monkey</p>
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/U-fcXjcJXks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="tekst">
          <div>
            <h3>#2</h3>
            <p>Mood - 24kGoldn</p>
          </div>
          <div>
            <h3>#3</h3>
            <p>Abyss - BTS Jin</p>
          </div>
        </div>
        <div class="smaller">
          <div class="video1">
            <iframe src="https://www.youtube.com/embed/nMVFSwfV6wk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video2">
            <iframe src="https://www.youtube.com/embed/LmjB40HDrbw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </main>
    
    <footer>
      <a href="#top">Back to top</a>
    </footer>

  </body>
</html>
